<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E5VTJN20N0">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E5VTJN20N0');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" href="/ebt-vue3/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EBT-Vue3</title>
    <script type="module" crossorigin src="/ebt-vue3/assets/index.2ef45b69.js"></script>
    <link rel="stylesheet" href="/ebt-vue3/assets/index.eb1ad8f2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
